{
  "name": "ec-cube/two-factor-auth-customer-sms-plugin",
  "version": "4.2.0",
  "description": "2 factor authentication for Customers(SMS) EC-CUBE42",
  "type": "eccube-plugin",
  "extra": {
    "code": "TwoFactorAuthCustomerSms42"
  },
  "require": {
    "ec-cube/plugin-installer": "~0.0.7 || ^2.0",
    "TwoFactorAuthCustomer42": "4.2.0",
    "twilio/sdk": "^6.43"
  }
}
